FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /bin/ingestor ./cmd/ingestor

# ---
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata ffmpeg python3 py3-pip \
    && pip3 install --no-cache-dir --break-system-packages yt-dlp

COPY --from=builder /bin/ingestor /usr/local/bin/ingestor
COPY configs/config.yaml /etc/fd/config.yaml

EXPOSE 8081

ENTRYPOINT ["ingestor"]
CMD ["-config", "/etc/fd/config.yaml"]
